# My-Notes-Android-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/nepali_english/mynotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nepali_english/mynotes/: AllNotesScreenActivity.java  CreateNewNoteActivity.java  ForgotPassword_Activity.java  ImportantNotesActivity.java  MainActivity.java  NoteDetailsScreenActivity.java  ResetPasswordActivity.java  SignIn_Activity.java  Signup_Activity.java  SplashScreenActivity.java  UpdateNoteActivity.java
app/src/main/java/com/example/nepali_english/mynotes/alert/: Alert.java
app/src/main/java/com/example/nepali_english/mynotes/custom_adapter/: MyCustomDetailsNotesAdapter.java  MyCustomNotesAdapter.java
app/src/main/res/drawable/: background_input_field.xml  fbbackground.xml  google_background.xml  gradient_btn.xml
app/src/main/res/layout/: activity_all_notes_screen.xml  activity_create_new_note.xml  activity_forgot_password_.xml  activity_important_notes.xml  activity_main.xml  activity_note_details_screen.xml  activity_reset_password_.xml  activity_sign_in_.xml  activity_signup_.xml  activity_splash_screen.xml  activity_update_note.xml  custom_notes_details_listview.xml  custom_notes_listview.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nepali_english/mynotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
