#<?xml version="1.0" encoding="UTF-8"?>
#<project version="4">
#  <shared>
#      <config />
#    </shared>
#  <list default="true" id="cd6d0a0f-5be4-4a3a-bb58-6234a15df5d6" name="Default Changelist" comment="" />
#    <option name="LAST_RESOLUTION" value="IGNORE" />
#  <projectState path="$PROJECT_DIR$">
#      <ProjectState />
#    </projectState>
#  </component>
#  <component name="ExternalProjectsManager">
#    <system id="GRADLE">
#      <state>
#        <projects_view />
#      </state

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true